<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>查看用户列表</title>
<style>
body{
	color: #333;
	font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
	margin: 0px;
	padding: 20px;
}

a{
	color: #868686;
	cursor: pointer;
	text-decoration:none;
}
a:hover{
	text-decoration: underline;
}
h2{
	color: #4288ce;
	font-weight: 400;
	padding: 6px 0;
	margin: 6px 0 0;
	font-size: 28px;
	border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
	margin-left:8px;
	padding: 12px 0;
	border-bottom: 1px solid #eee;
}

.copyright{
	margin-top: 24px;
	padding: 12px 0;
  border-top: 1px solid #eee;
}
</style>
</head>
<body>
<h2>用户列表（{$count}）</h2> 
<table border='1'>
	<tr><th>ID</th><th>昵称</th><th>密码</th><th>生日</th></tr>
	{volist name='list' id='user'}
	<tr><td>{$user.id}</td><td>{$user.nickname}</td><td>{$user.password}</td><td>{:date('Y-m-d',$user.birthday)}</td></tr>
	{/volist}
<table>

<a href="{:url('demo/index/index1').'?page=1'}">首页</a><a href="{:url('demo/index/index1').'?page='.$pre}">上一页</a><a href="{:url('demo/index/index1').'?page='.$next}">下一页</a><a href="{:url('demo/index/index1').'?page='.$pages}">尾页</a> 

<div class="copyright">
	<a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
	<span>V5</span> 
	<span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
</div>
</body>
</html>